[tox]
skipsdist = True
usedevelop = True
envlist = py{311,312},
          flake8

[gh-actions]
python =
    3.11: py311, flake8
    3.12: py312

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
    -r dashboard/requirements-dash.txt
    -r deepqlearning/requirements-rl.txt
install_command = pip install -e "." -U {opts} {packages}
basepython =
    py311: python3.11
    py312: python3.12
commands = py.test src/life_model/tests/ --cov

[flake8]
max-line-length = 120

[testenv:flake8]
basepython =
    python3.11
deps =
    flake8>=2.2.0
commands =
    flake8 src/life_model dashboard