[tox]
skipsdist = True
usedevelop = True
envlist = py{36,37,38,39},
          flake8

[testenv]
install_command = pip install -e "." -U {opts} {packages}
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
commands = py.test src/life_model/tests/ --cov

[flake8]
max-line-length = 120

[testenv:flake8]
basepython =
    python3.9
deps =
    flake8>=2.2.0
commands =
    flake8 src/life_model