[tox]
skipsdist = True
usedevelop = True
envlist = py{311,312,313},
          py311-dashboard,
          py311-deepqlearning,
          flake8

[gh-actions]
python =
    3.11: py311, py311-dashboard, py311-deepqlearning, flake8
    3.12: py312
    3.13: py313

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
install_command = pip install -e "." -U {opts} {packages}
basepython =
    py311: python3.11
    py312: python3.12
    py313: python3.13
commands = py.test src/life_model/tests/ --cov

[testenv:py311-dashboard]
deps =
    {[testenv]deps}
    -r dashboard/requirements-dash.txt
commands =
    py.test dashboard/tests/ --cov

[testenv:py311-deepqlearning]
deps =
    {[testenv]deps}
    -r deepqlearning/requirements-rl.txt
commands =
    py.test deepqlearning/tests/ --cov

[flake8]
max-line-length = 120

[testenv:flake8]
basepython =
    python3.11
deps =
    flake8>=2.2.0
commands =
    flake8 src/life_model dashboard