[tox]
skipsdist = True
usedevelop = True
envlist = py{39,310,311,312},
          flake8

[gh-actions]
python =
    3.9: py39, flake8
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
install_command = pip install -e "." -U {opts} {packages}
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
commands = py.test src/life_model/tests/ --cov

[flake8]
max-line-length = 120

[testenv:flake8]
basepython =
    python3.9
deps =
    flake8>=2.2.0
commands =
    flake8 src/life_model